[loggers]
keys=root

[handlers]
keys=handler1, handler2, handler3

[formatters]
keys = formatter1

[logger_root]
qualname=main
level=DEBUG
handlers=handler1,handler2,handler3

[handler_handler1]
class=StreamHandler
level=DEBUG
formatter=formatter1
args=(sys.stdout,)

[handler_handler2]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=formatter1
args=('/PATH/TO/LOG/FOLDER/bot.log', "d", 1, 5)

[handler_handler3]
class=handlers.SMTPHandler
level=CRITICAL
formatter=formatter1
args=(('smtp.mail.ru', 587), 'FROM@EMAIL', ['TO@EMAIL'], 'Crit', ('EMAIL', 'PASSWORD'), '')

[formatter_formatter1]
format=%(filename)s[LINE:%(lineno)d]# %(levelname)-8s [%(asctime)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
